$header-color: darken(#F7F7F9, 2%)
$magenta: #aa5093
//$strawberry: #ef006e
$darkpink: #be0158
$pink: #e93889

=color($name, $main, $hover: $main, $active: $main)
    .color-#{$name}
        &,a
            color: $main !important
        a:hover
            color: $hover !important
        .active, &.active
            &,a
                color: $active !important

.i18n-easy

    .background-transparent
        background-color: transparent
    
    .gradient-silver
        +background-image(linear-gradient(darken($header-color, 10%) 10%, rgba($header-color, 0.95) 65%, rgba($header-color, 0.85)))
    
    +color('magenta', lighten($magenta, 20%), lighten($magenta, 15%), $magenta)
    +color('pink', $pink, $darkpink)

