@import bourbon/bourbon
@import colors

.i18n-easy

    .no-box-shadow
        box-shadow: none
        
    .no-text-decoration
        &, &:hover
            text-decoration: none
            
    .pull-right
        float: right
        
    .capitalize
        text-transform: capitalize
    
    .capitalize-first:first-letter
        @extend .capitalize
        
    .text-center
        text-align: center
    
    .stretch
        width: 100%